<html>
<head>
    <meta charset="UTF-8">
    <title>Space Tetris</title>
</head>
<style>
    body {
        color: #FFFFFF;
    }
    
    #pontos {
        display: inline-block;
    }

    .PNL { 
        font-size: 30px;
        font-weight: bold;
        font-family: monospace;
        margin-left: 100px;
        margin-right: 900px;
        margin-top: -510px;
    }

    .pausar {
        font-size: 30px;
        font-weight: bold;
        font-family: monospace;
        margin-left: 100px;
    }

    .txtProxTetra {
        font-size: 30px;
        font-weight: bold;
        font-family: monospace;
        margin-left: 1000px;
        margin-top: -340px;
    }

    .proxTetra {
        width: 350px;
        height: 200px;
        margin-left: 1000px;
        margin-top: -30px;
        position: absolute;
        border-radius: 15px;
    }

    canvas {
        display: block;
        margin: 0 auto;
        margin-top: 30px;
        border: solid 8px #FFFFFF;
        border-radius: 20px;
    }

    button {
        padding: 10px 25px;
        font-size: 22;
        line-height: 20px;
        min-width: 100px;
        text-align: center;
        color: black
    }

</style>
<body background="imagens/fundo.jpg">

    <canvas id="tela" width="300" height="600">
        <p id="fimdegame">Fim de Jogo</p>
    </canvas>

    <div class="PNL">
        <p> 
           <span id="pecasUsadas"></span>
        </p>

        <p> 
            <span id="nome"></span>
        </p>

        <p>
            SPACE TETRIS
        </p>

        <p>
            Pontos: <span id="pontos"></span>
        </p>

        <p>
            Nível: <span id="nivel"></span>
        </p>

        <p>
            Linhas removidas: <span id="linhas"></span>
        </p>
    </div>

    <div class="pausar">
        <audio id="musicadefundo">
            <source src="Sons/musica.mp3">
        </audio>
        <p>
            Música <button id="tocarPausar" onclick="tocarPause()">&#9658; &#9208;</button>
        </p>
    </div>

    <div>
        <p class="txtProxTetra">
            Próximos Tetraminós
        </p>
    </div>

    <div class="proxTetra">
        <p>
            <span id="pecaprox"></span>
            <span id="pecaprox2"></span>
            <span id="pecaprox3"></span>
        </p>
    </div>


    <script src="script.js"></script>


</body>

</html>
